<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Categories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/button-toggler.css">

</head>

<body>

    <div class="wrapper">
        <div class="container-fluid p-0">
            <!-- Header -->
            <header>
                <div class="site-name">
                    <a class="menu-toggle show" href="#"><i class="fas fa-bars"></i></a>
                    <a href="index.html">Nap & Feed</a>
                </div>

                <ul class="nav float-right">
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, User
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/user/preferences"><i class="icon-cog"></i> Preferences</a></li>
                            <li><a href="/help/support"><i class="icon-envelope"></i> Contact Support</a></li>
                            <li class="divider"></li>
                            <li><a href="/auth/logout"><i class="icon-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </header>
            <div class="body">
                <!-- Side Menu -->
                <div class="side-nav-bar">
                    <ul>
                        <li><a href="#"><i class="fas fa-th-large"></i> <span>Dashboard</span></a></li>
                        <li><a href="menus.html"><i class="fas fa-clipboard-list"></i> <span>Menus</span></a></li>
                    </ul>
                </div>

                <!-- Content -->
                <div class="content">
                    <div class="page-header">
                        <button onclick="window.open('menus.html','_self')" class="plain-btn btn-sm p-0 text-muted"><i
                                class="fas fa-long-arrow-alt-left"></i> Menus</button>
                        <div class="w-100"></div>
                        <h1 class="float-left">Categories</h1>
                        <button onclick="window.open('edit-menu.html','_self')" class="plain-btn"><i
                                class="fas fa-pencil-alt"></i> EDIT</button>
                        <button class="plain-btn"><i class="far fa-eye-slash"></i> HIDE</button>
                        <button onclick="window.open('new-category.html','_self')" class="dark-btn float-right">NEW
                            SUBCATEGORY</button>
                        <div class="clearfix"></div>
                    </div>
                    <div class="inner-content">
                        <div class="row mb-4">
                            <div class="editable-heading">
                                <input type="text" value="Appetizers">
                                <a href="#"><i class="far fa-trash-alt"></i></a>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-4 col-12">
                                <div class="cat-block">
                                    <div class="cat-block-inner">
                                        <img src="images/breakfast.png">
                                    </div>

                                    <div class="cat-block-title">
                                        <h4>Startes</h4>
                                        <a class="text-muted" href="edit-menu.html">
                                            <i class="fas fa-pencil-alt"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-12">
                                <div class="cat-block">
                                    <div class="cat-block-inner">
                                        <img src="images/brunch.png">
                                    </div>

                                    <div class="cat-block-title">
                                        <h4>Salads</h4>
                                        <a class="text-muted" href="edit-menu.html">
                                            <i class="fas fa-pencil-alt"></i></a>
                                    </div>
                                </div>
                            </div>

                            <button class="col-md-4 col-12 add-category-btn">
                                <span>+</span>
                                <span>Add Category</span>
                            </button>
                        </div>
                        <div class="row mb-4">
                            <div class="editable-heading">
                                <input type="text" value="Main Courses">
                                <a href="#"><i class="far fa-trash-alt"></i></a>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-4 col-12">
                                <div class="cat-block">
                                    <div class="cat-block-inner">
                                        <img src="images/dinner.png">
                                    </div>

                                    <div class="cat-block-title">
                                        <h4>Main Courses</h4>
                                        <a class="text-muted" href="edit-menu.html">
                                            <i class="fas fa-pencil-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <button class="col-md-4 col-12 add-category-btn">
                                <span>+</span>
                                <span>Add Category</span>
                            </button>
                        </div>
                        <div class="row mb-4">
                            <div class="editable-heading">
                                <input type="text" value="Sides">
                                <a href="#"><i class="far fa-trash-alt"></i></a>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-4 col-12">
                                <div class="cat-block">
                                    <div class="cat-block-inner">
                                        <img src="images/dinner.png">
                                    </div>

                                    <div class="cat-block-title">
                                        <h4>Dessert</h4>
                                        <a class="text-muted" href="edit-menu.html">
                                            <i class="fas fa-pencil-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-12">
                                <div class="cat-block cat-hidden">
                                    <div class="cat-block-inner">
                                        <img src="images/brunch.png">
                                    </div>

                                    <div class="cat-block-title">
                                        <h4>Drinks</h4>
                                        <a class="text-muted" href="edit-menu.html">
                                            <i class="far fa-eye-slash"></i></a>
                                    </div>
                                </div>
                            </div>
                            <button class="col-md-4 col-12 add-category-btn">
                                <span>+</span>
                                <span>Add Category</span>
                            </button>
                        </div>

                        <div class="row mb-4">
                            <div class="editable-heading">
                                <input type="text" placeholder="Add Section"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/side-nav.js"></script>
        <script>
            $(".cat-block").click(function () {
                window.open('items.html', '_self')
            });


            $(".editable-heading input").on('focus', function () {
                $(this).next('a').show();
            });
            // $(".editable-heading input").on('blur', function(){
            //     $(this).next('a').hide();
            // });

            $(".editable-heading a").on('click', function (e) {
                e.preventDefault();
                $(this).parent('div').hide();
            });
        </script>
</body>

</html>